{
  "name": "simple-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\"",
    "build": "echo \"No build specified\"",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "core-js": "^3.38.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1"
  }
}
